{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "SecretKey": "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"
  }
}
